worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream nodejs {
        server nodejs:3000;
    }

    server {
        listen       80;
        server_name  localhost;

        location ~ ^/(path1|path2) {
            proxy_pass http://nodejs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass https://embed.styledcalendar.com;
            proxy_set_header Host embed.styledcalendar.com;
            proxy_set_header Accept-Encoding "";
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            sub_filter 'embed.styledcalendar.com' 'scproxy.myxyzdomain.com';
            sub_filter_once off;
            sub_filter_types *;
        }
    }
}
